*{
    box-sizing: border-box;
    position: relative;
}
a{
    text-decoration: none;
}
html,body{
    font-style: "微軟正黑體";
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 60%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}
table {
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
    height: 45px;
}
th{
    font-size: 20px;
}
p{
    margin: 0;
}
.container{
    width: 960px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    border: 1px solid#000;
}
.row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.col{
    width: 300px;
    height: 350px;
}
.navbar{
    height: 60px;
    width: 100%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 999;
    
}
.navbar .logo{
    height: 60px;
    width: 60px;
    background-image: url('../image/logo.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}
.navbar .container{
    border: 0;
}
.navbar .nav .nav-link{
    display: inline-block;
    width: 100%;
    line-height: 20px;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.nav-link::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: white;
    transition: all 0.1s;
}
.nav-link:active:after{
    width: 100%;
}
.main{
    padding-top: 60px;
}
/* jumbotron */
.jumbotron{
    height: 300px;
    background-color: aqua;
}
.jumbotron-img{
    width: 100%;
    height: 100%;
}
/* reciprocal */
.reciprocal{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-left: 35%;
}
.container-re{
    width: 100%;
    border: 0;
    margin: 30px 0;
}
.today{
    font-size: 30px;
}
.time{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.reciprocal .img{
    height: 60px;
    width: 60px;
}
.reciprocal .time span{
    width: 60px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
    background-color: #00d4ff;
    border: 3px solid #000;
    border-radius: 10px;
}
.reciprocal .time p{
    font-size: 40px;
}
.order{
    height: 60px;
    width: 60px;
}
.commodity .container{
    flex-direction: column;
    gap: 50px;
    width: 100%;
    border: 0;
}
.card{
    background-color: pink;
    width: 300px;
    height: 100%;
}
.theCover img{
    width: 100%;
    height: 180px;
}
.discount{
    width: 70px;
    font-size: 30px;
    line-height: 40px;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: red;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
}
.cardContent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.cardContent select{
    width: 50px;
}
.cardname{
    font-size: 25px;
}
.cardOder{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
}
.price{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.priceafter{
    color: red;
    font-weight: bold;
    font-size: 30px;
}
.pricebefore{
    color: dimgrey;
    text-decoration: line-through;
}
.cardbtn{
    width: 120px;
    height: 40px;
    font-weight: bold;
    font-size: 20px;
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    border: 0;
    background-color: cornflowerblue;
    border-radius: 5px;
}
/* shoppinglist */
.shopping{
    width: 960px;
    height: 500px;
    border: 0;
    display: flex;
    justify-content: space-between;
    background-color: #00d4ff;
}
.shoppinglist .title{
    font-size: 30px;
    border: 1px solid#000;
    border-collapse: collapse;
}
.shoppinglist{
    width: 100%;
}
.title-img{
    width: 200px;
}
.title-commodityname{
    width: 300px;
}
.title-price{
    width: 150px;
}
.title-quantity{
    width: 100px;
}
.content{
    height: 70px;
}
.tbody{
    text-align: center;
    font-size: 30px;
}
.list-img{
    height: 60px;
}
.list-delect{
    height: 50px;
}
/* material */
.material{
    padding-bottom: 77px;
}
.material .container{
    border: 0;
}
.material-f{
    width: 960px;
    display: flex;
    gap: 40px;
    background-color: #31ed9f;
}
.material-f .title{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.material-f .input{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 300px;
}
.paybox{
    display: flex;
    flex-direction: row;
}
.in-name,.in-number,.in-billnumber,.bill-category{
    width: 200px;
}
.in-address{
    width: 350px;
}
.output{
    width: 430px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.outbtn{
    width: 100px;
    margin-right: 50px;
    margin-bottom: 10px;
}
/* footer */
.footer{
    margin-top: 60px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}
.footer .container{
    width: 100%;
    height: 77px;
    border: 0;
    background-color: bisque;
}
.footer img{
    height: 40px;
    width: 40px;
}
.box1{
    display: flex;
    justify-content: space-between;
}
.footer-content2{
    width: 900px;
    margin-right: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer .footer-content2 a{
    color: #00d4ff;
    font-size: 25px;
    text-decoration: underline;
}